* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.clc_main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.main_content {
    background-color: rgb(20, 20, 48);
    height: 30rem;
    width: 35rem;
    border: 1px solid rgb(20, 20, 48);
    border-radius: 10px;
    padding: 2rem 3rem 3rem 3rem;
}

.top_content {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.top_content input {
    width: 100%;
    height: 3rem;
    border: 1px solid gray;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    text-align: center;
    font-size: 2rem;

}

::-webkit-input-placeholder {
    text-align: center;
}

:-moz-placeholder {
    text-align: center;
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
}

.top_content button {
    height: 3rem;
    width: 3rem;
    background-color: rgb(228, 58, 175);
    border: 1px solid rgb(228, 58, 175);
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    cursor: pointer;
}

.buttons{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-top: 3rem;
    column-gap: 0.5rem;
    row-gap: 1.5rem;
}

.buttons  button{
    height: 4rem;
    width: 8rem;
    cursor: pointer;
    background-color: blueviolet;
    border: 1px solid blueviolet;
    border-radius: 5px;
    color: white;
    font-size: 1rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.buttons .diff{
    height: 4rem;
    width: 3rem;
}

.buttons .some{
    background-color: rgb(228, 11, 181);
}


.dle{
    margin-left: 2rem;
    border: 1px solid pink;
    border-radius: 5px;
}